/*
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
  align-items: center;
  justify-items: center;
  margin: 3.2rem;
}

.title {
  grid-column: 1 / -1;
  font-size: 4.8rem;
}

.container img {
  width: 100%;
  transition: all 0.4s;
}

.container img:hover {
  transform: scale(1.1);
  box-shadow: 0rem 0.02rem 1rem;
}

/* MODAL */
.hidden {
  display: none !important;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 1.6rem;
}

.modal img {
  max-width: 90vw;
  max-height: 90vh;
  margin-bottom: 1.6rem;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.2rem;
  font-size: 3.2rem;
}

.slide-counter {
  width: 10rem;
  text-align: center;
}

.caret {
  cursor: pointer;
}

/* TABLET */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

/* PHONE */
@media (max-width: 425px) {
  .container {
    grid-template-columns: 1fr;
  }

  .modal img {
    max-width: 100vw;
    max-height: 100vh;
  }
}
